README

# Epicodus RoR Portfolio Project Work in progress…

This is an app that eventually will showcase my accomplishments in coding since starting at Epicodus.

# Creator

Jessi Iler (github.com/InertialObserver)

# Installation

Install by first cloning the repository: git clone github.com/InertialObserver/newfolio.git

At the command line, Run: bundle install

Run: rake db:create db:migrate

Run: rails server

In your browser, go to the following page: `localhost:3000`

#Bug reports

If you discover any bugs, feel free to create an issue on GitHub. Please add as much information as possible to help us fixing the possible bug. We also encourage you to help even more by forking and sending us a pull request.

#Known Bugs

As a work in progress, there is as yet no authentication, more pages to be added, etc.

#License

Apache License 2.0. Copyright 2015
